html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.cards {
  display: grid;
  padding: 10px;
}

.active {
  opacity: 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  background: #fff;
  box-shadow: 0 1px 4px #1f1f1f;
  padding: 10px;
  margin-bottom: 6px;
  cursor: pointer;
}
.card__image {
  grid-column: 1/3;
  grid-row: 1/2;
  background: no-repeat center center/cover;
  padding: 10px;
}
.card__content {
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgba(252, 245, 233, 0.75);
  padding: 10px;
}
.card__title {
  font-size: 1.2rem;
  font-weight: 500;
}
.card__text {
  font-size: 1rem;
}
.card__footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.card__date {
  background: rgba(252, 245, 233, 0.75);
  padding: 6px;
}
.card__readmore {
  background: rgba(252, 245, 233, 0.75);
  padding: 6px;
}

@media only screen and (min-width: 750px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap: 12px;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    margin: 0 auto;
  }
  .card__image {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .card__content {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
@media only screen and (min-width: 1100px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap: 12px;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    margin: 0 auto;
  }
  .card__image {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .card__content {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
