html,body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.cards{
    display: grid;
    padding: 10px;
} 

.active{
    opacity: 0;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr auto;
    background: #fff;
    box-shadow: 0 1px 4px rgb(31, 31, 31);
    padding: 10px;
    margin-bottom: 6px;
    cursor: pointer;
    &__image{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background: no-repeat center center/cover;
        padding: 10px;
    }
    &__content{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background: rgba(252, 245, 233,0.75);
        padding: 10px;
    }
    &__title{
        font-size: 1.2rem;
        font-weight: 500;
    }
    &__text{
        font-size: 1rem;
    }
    &__footer{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    &__date{
        background: rgba(252, 245, 233,0.75);
        padding: 6px;
    }
    &__readmore{
        background: rgba(252, 245, 233,0.75);
        padding: 6px;
    }
}


@media only screen and (min-width: 750px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-gap: 12px;
    }
    .card{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        &__image{
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        &__content{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    }
}

@media only screen and (min-width: 1100px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0 auto;
        grid-gap: 12px;
    }
    .card{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        &__image{
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        &__content{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    }
}